# IntelliJ project files
.idea
*.iml
out
gen

#fiddle folder
fiddle
**/**/*fiddle*

# ignore build
build
build/**

# node & bower
node_modules
bower_components

# vim
*~
**/*.swp
**/*.swn
**/*.swo


# log files
**/*.log

# MAC
**/.DS_Store

# Visual Studio Code
.vscode

nbproject
